spring.application.name=location
server.port=8082

spring.datasource.url=jdbc:postgresql://ep-snowy-resonance-ab0u6lyp-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
spring.datasource.username=neondb_owner
spring.datasource.password=npg_9MLUOHTJX1gn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.driver-location=driver-location

